<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Weburg.TV</title>
  <trackList>
    <track>
      <location>udp://@239.255.2.122:1234</location>
      <title>Первый канал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/14/amino/380642.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:node title="Эфирный">
      <vlc:item tid="1"></vlc:item>
    </vlc:node>
  </extension>
</playlist>