<?xml version="1.0" encoding="UTF-8"?>

<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Weburg.TV</title>
  <creator>Weburg Ltd.</creator>
  <date>2015-02-03T08:04:11+05:00</date>
  <trackList>
    <track>
      <location>udp://@239.255.2.122:1234</location>
      <title>Первый канал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/14/amino/380642.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">1</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.123:1234</location>
      <title>Россия 1</title>
      <image>http://gl.weburg.net/00/tv/channels/1/16/amino/380637.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">2</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.158:1234</location>
      <title>Россия 1 МСК</title>
      <image>http://gl.weburg.net/00/tv/channels/1/239/amino/487524.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">3</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.116:1234</location>
      <title>НТВ</title>
      <image>http://gl.weburg.net/00/tv/channels/1/12/amino/380638.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">4</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.101:1234</location>
      <title>Россия 2</title>
      <image>http://gl.weburg.net/00/tv/channels/1/319/amino/534250.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">5</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.22:1234</location>
      <title>ОТР</title>
      <image>http://gl.weburg.net/00/tv/channels/1/437/amino/602717.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">6</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.125:1234</location>
      <title>Четвертый канал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/21/amino/380632.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">7</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.208:1234</location>
      <title>КРИК - ТВ</title>
      <image>http://gl.weburg.net/00/tv/channels/1/481/amino/667628.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">8</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.35:1234</location>
      <title>ЕТВ</title>
      <image>http://gl.weburg.net/00/tv/channels/1/514/amino/1187564.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">9</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.32:1234</location>
      <title>СТС-Урал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/17/amino/380635.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">10</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.114:1234</location>
      <title>ТНТ</title>
      <image>http://gl.weburg.net/00/tv/channels/1/19/amino/380652.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">11</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.68:1234</location>
      <title>РЕН-Урал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/6/amino/380611.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">12</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.30:1234</location>
      <title>41-Домашний</title>
      <image>http://gl.weburg.net/00/tv/channels/1/70/amino/380594.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">13</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.111:1234</location>
      <title>АТН-Россия 24</title>
      <image>http://gl.weburg.net/00/tv/channels/1/9/amino/625780.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">14</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.102:1234</location>
      <title>Россия 24</title>
      <image>http://gl.weburg.net/00/tv/channels/1/240/amino/487660.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">15</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.64:1234</location>
      <title>Пятый канал</title>
      <image>http://gl.weburg.net/00/tv/channels/1/3/amino/380691.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">16</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.124:1234</location>
      <title>ОТВ</title>
      <image>http://gl.weburg.net/00/tv/channels/1/13/amino/380641.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">17</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.81:1234</location>
      <title>ТВ3</title>
      <image>http://gl.weburg.net/00/tv/channels/1/20/amino/380633.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">18</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.33:1234</location>
      <title>Перец</title>
      <image>http://gl.weburg.net/00/tv/channels/1/10/amino/380630.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">19</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.88:1234</location>
      <title>ТВ Центр</title>
      <image>http://gl.weburg.net/00/tv/channels/1/18/amino/380634.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">20</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.60:1234</location>
      <title>Россия К</title>
      <image>http://gl.weburg.net/00/tv/channels/1/11/amino/380636.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">21</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.180:1234</location>
      <title>Звезда</title>
      <image>http://gl.weburg.net/00/tv/channels/1/259/amino/496623.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">22</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.29:1234</location>
      <title>Союз</title>
      <image>http://gl.weburg.net/00/tv/channels/1/63/amino/380651.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">23</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.153:1234</location>
      <title>ТТС</title>
      <image>http://gl.weburg.net/00/tv/channels/1/233/amino/480450.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">24</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.2.212:1234</location>
      <title>Shop24</title>
      <image>http://gl.weburg.net/00/tv/channels/1/356/amino/539449.jpg</image>
      <creator>Weburg.TV</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">25</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.1:1234</location>
      <title>Love Radio</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">26</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.29:1234</location>
      <title>MAXIMUM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">27</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.25:1234</location>
      <title>Relax FM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">28</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.33:1234</location>
      <title>Rock-Arsenal</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">29</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.4:1234</location>
      <title>Авторадио</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">30</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.5:1234</location>
      <title>Бизнес FM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">31</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.23:1234</location>
      <title>Детское</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">32</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.9:1234</location>
      <title>Дорожное радио</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">33</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.26:1234</location>
      <title>Европа Плюс</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">34</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.10:1234</location>
      <title>Милицейская волна</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">35</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.30:1234</location>
      <title>Наше Радио</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">36</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.12:1234</location>
      <title>Радио Ваня</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">37</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.13:1234</location>
      <title>Радио Дача</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">38</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.22:1234</location>
      <title>Радио для двоих</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">39</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.32:1234</location>
      <title>Радио Комсомольская правда </title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">40</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.14:1234</location>
      <title>Радио Рекорд</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">41</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.11:1234</location>
      <title>Радио Романтика</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">42</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.28:1234</location>
      <title>Радио Си</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">43</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.16:1234</location>
      <title>Радио Шансон</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">44</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.17:1234</location>
      <title>Радио Энергия</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">45</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.27:1234</location>
      <title>Русское Радио</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">46</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.19:1234</location>
      <title>Сити FM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">47</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.31:1234</location>
      <title>Хит FM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">48</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.20:1234</location>
      <title>Эхо москвы</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">49</vlc:id>
      </extension>
    </track>
    <track>
      <location>udp://@239.255.3.21:1234</location>
      <title>Юмор FM</title>
      <creator>Weburg Ltd.</creator>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id xmlns:vlc="vlc">50</vlc:id>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:node xmlns:vlc="vlc" title="Эфирный">
      <vlc:item tid="1"></vlc:item>
      <vlc:item tid="2"></vlc:item>
      <vlc:item tid="3"></vlc:item>
      <vlc:item tid="4"></vlc:item>
      <vlc:item tid="5"></vlc:item>
      <vlc:item tid="6"></vlc:item>
      <vlc:item tid="7"></vlc:item>
      <vlc:item tid="8"></vlc:item>
      <vlc:item tid="9"></vlc:item>
      <vlc:item tid="10"></vlc:item>
      <vlc:item tid="11"></vlc:item>
      <vlc:item tid="12"></vlc:item>
      <vlc:item tid="13"></vlc:item>
      <vlc:item tid="14"></vlc:item>
      <vlc:item tid="15"></vlc:item>
      <vlc:item tid="16"></vlc:item>
      <vlc:item tid="17"></vlc:item>
      <vlc:item tid="18"></vlc:item>
      <vlc:item tid="19"></vlc:item>
      <vlc:item tid="20"></vlc:item>
      <vlc:item tid="21"></vlc:item>
      <vlc:item tid="22"></vlc:item>
      <vlc:item tid="23"></vlc:item>
    </vlc:node>
    <vlc:node xmlns:vlc="vlc" title="Телемагазин">
      <vlc:item tid="24"></vlc:item>
      <vlc:item tid="25"></vlc:item>
    </vlc:node>
    <vlc:node xmlns:vlc="vlc" title="Радио">
      <vlc:item tid="26"></vlc:item>
      <vlc:item tid="27"></vlc:item>
      <vlc:item tid="28"></vlc:item>
      <vlc:item tid="29"></vlc:item>
      <vlc:item tid="30"></vlc:item>
      <vlc:item tid="31"></vlc:item>
      <vlc:item tid="32"></vlc:item>
      <vlc:item tid="33"></vlc:item>
      <vlc:item tid="34"></vlc:item>
      <vlc:item tid="35"></vlc:item>
      <vlc:item tid="36"></vlc:item>
      <vlc:item tid="37"></vlc:item>
      <vlc:item tid="38"></vlc:item>
      <vlc:item tid="39"></vlc:item>
      <vlc:item tid="40"></vlc:item>
      <vlc:item tid="41"></vlc:item>
      <vlc:item tid="42"></vlc:item>
      <vlc:item tid="43"></vlc:item>
      <vlc:item tid="44"></vlc:item>
      <vlc:item tid="45"></vlc:item>
      <vlc:item tid="46"></vlc:item>
      <vlc:item tid="47"></vlc:item>
      <vlc:item tid="48"></vlc:item>
      <vlc:item tid="49"></vlc:item>
      <vlc:item tid="50"></vlc:item>
    </vlc:node>
  </extension>
</playlist>